PORT=3000
# Expiration for 5 min (5 * 60000)
EXPIRATION=300000
CRYPTOMKT_API_URL=https://api.exchange.cryptomkt.com
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/koywe
JWT_SECRET=my_secret_key
